<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	input[type=text] {
    	  width: 100%;
    	  padding: 8px 20px;
    	  margin: 8px 0;
    	  display: inline-block;
    	  border: 2px solid #ccc;
    	  border-radius: 4px;
    	  box-sizing: border-box;
    	}

    	input[type=submit],input[type=reset] {
    	  width: 30%;
    	  background-color: #3385ff;
    	  color: white;
    	  padding: 9px 20px;
    	  margin: 8px 0;
    	  border: none;
    	  border-radius: 4px;
    	  cursor: pointer;
    	  font-weight:bold;
    	}

    	input[type=submit]:hover {
    	  background-color: #003380;
    	}
    	input[type=reset]:hover {
    	  background-color: #003380;
    	}
    	input[type=text]:focus {
    	  border: 2px solid #00ace6;
    	}
    	.sub {
    		  background-color: rgba(0,0,0, 0.4);
    		  border-radius: 7px;
    		  color: white;
    		  font-weight: bold;
    		  position: absolute;
    		  top: 65%;
    		  left: 50%;
    		  transform: translate(-50%, -50%);
    		  width: 30%;
    		  height: 50%;
    		  padding: 20px;
    		  text-align: left;

        }
    	</style>
  </head>
  <body>

    <nav>


      <label class="logo"><a href="index.html"><img src="AA new.png" alt="logo" style="height:70px;padding-top:10px;"></a></label>
      <ul>
  				<li><a class="active" href="">Home</a></li>
  				<li><a href="#">Add Subject</a></li>
  				<li><a href="#">Add Question</a></li>
  				<li><a href="#">View Question</a></li>
  				<li><a href="#">View Students</a></li>
  				<li><a href="#">View Marks</a></li>
  				<li><a href="#">Logout</a></li>
  			</ul>
    </nav>

    <div class="bodyy clear template">
    <div class="back clear template"></div>
      <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
        <div class="sub">

          <h2 style="text-align:center">Add Subject</h2>
          <br><br>
          Subject ID

          <input type="text" name="id"><br><br>
          Subject Name

          <input type="text" name="sub"><br><br>
          <input type="submit" value="Submit">
          <input type="reset">
        </div>
</form>

  </div>

  </body>
</html>
